# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
fabric_version=0.68.0+1.19.2
loader_version=0.14.11
# Mod Properties
mod_version=2.0.2
maven_group=me.chikage
archives_base_name=emicompat
emi_version=0.4.3+1.19
jei_version=11.4.0.287
rei_version=9.1.577
cloth=8.0.75
ae2_version=12.8.5
tr_energy_version=2.0.0-beta1
farmersdelight_version=1.3.3
runtime_itemlist_mod=emi
create_version=0.5.0g-800
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7891
#systemProp.http.nonProxyHosts=10.*|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7891
#systemProp.https.nonProxyHosts=10.*|localhost
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED