# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
fabric_version=0.58.0+1.18.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.chikage
archives_base_name=emicompat
emi_version=0.4.0+1.18.2
ae2_version=11.1.7
farmersdelight_version=1.2.1
create_version = 0.5.0d-731

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=10.*|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=10.*|localhost

